# MusicBeeListenTogether

./: Form1.Designer.cs  Form1.cs  ListenTogether.cs  ListenTogether.csproj  ListenTogetherServer.cs  MusicBeeController.cs  MusicBeeListenTogether.sln  MusicBeePlugins.sln  packages.config
ListenTogether/: Form1.Designer.cs  Form1.cs  GitCommands.cs  ListenTogether.cs  ListenTogether.csproj  ListenTogetherServer.cs  ListenerSharedState.cs  ListeningState.cs  MusicBeeInterface.cs  ServerApi.cs  packages.config
ListenTogetherServer/: ListenTogetherServer.csproj  ListeningQueue.cs  ListeningState.cs  MusicBeeController.cs  MusicListener.cs  MusicListenerManager.cs  Program.cs  Server.cs
ListenTogetherServer/Properties/: launchSettings.json
ServerTests/: Program.cs  ServerTests.csproj
ServerTests/Properties/: AssemblyInfo.cs
